# DigitalHandwriting

./: .gitignore  App.xaml  App.xaml.cs  ConstStrings.cs  DigitalHandwriting.csproj  DigitalHandwriting.db  DigitalHandwriting.sln  DigitalHandwritting.db  MainWindow.xaml  MainWindow.xaml.cs  README.md
Commands/: AsyncCommand.cs  BaseCommand.cs  NavigateCommand.cs
Context/: ApplicationConfiguration.cs  ApplicationContext.cs
Converters/: BoolNotConverter.cs  BoolToAuthorizationText.cs  BoolToVisibilityConverter.cs  DoubleArrayConverter.cs  ListOfListOfDoublesConverter.cs  RegistrationInformationStringConverter.cs
Factories/AuthenticationMethods/: AuthenticationMethodFactory.cs
Factories/AuthenticationMethods/Models/: AuthenticationMethod.cs  CNNAuthenticationMethod.cs  EuclidianAuthenticationMethod.cs  FilteredManhattanAuthenticationMethod.cs  GRUAuthenticationMethod.cs  GunettiPicardiAuthenticationMethod.cs  ITADAuthenticationMethod.cs  KNNAuthenticationMethod.cs  LSTMAuthenticationMethod.cs  MLPAuthenticationMethod.cs  ManhattanAuthenticationMethod.cs  NaiveBayesAuthenticationMethod.cs  NormalizedEuclidianAuthenticationMethod.cs  NormalizedManhattanAuthenticationMethod.cs  RandomForestAuthenticationMethod.cs  SVMAuthenticationMethod.cs  ScaledManhattanAuthenticationMethod.cs  XGBoostAuthenticationMethod.cs
Helpers/: Calculations.cs  Command.cs  EventParameters.cs  Helper.cs  ReleayCommand.cs
Models/: ApplicationSetting.cs  User.cs
PythonScripts/: prepare_ml_data.py  process_dsl_data.py  requirements.txt
PythonScripts/backend/: config.py  main.py
PythonScripts/backend/controllers/: predict_controller.py
PythonScripts/backend/ml_models/: base_predictor.py  cnn_predictor.py  (+9 more)
PythonScripts/data/: DSL-FirstRowsData.csv  DSL-TestData.csv  DSL-TestUsers.csv
PythonScripts/plots/: distance_metric_results_huge_profile.py  distance_metric_results_small_profile.py  ml_models_resluts.py
Repositories/: UserRepository.cs
Services/: AlgorithmValidationService.cs  AuthenticationService.cs  AuthentificationService.cs  DataMigrationService.cs  EncryptionService.cs  KeyboardMetricsCollectionService.cs  MLAuthenticationRequestService.cs  NavigationService.cs  SettingsService.cs
Stores/: NavigationStore.cs
ViewModels/: AdministrationPanelViewModel.cs  AlgorithmValidationViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  UserInfoViewModel.cs
Views/: AdministrationPanel.xaml  AdministrationPanel.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  Home.xaml  Home.xaml.cs  Registration.xaml  Registration.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  ValidationResult.xaml  ValidationResult.xaml.cs
(+69 files in other folders)
